# microservice-spring-similarity-checker

./: .gitignore  README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/masterarbeit/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/masterarbeit/eurekaserver/: EurekaServerApplication.java
extractdocument/: pom.xml
extractdocument/src/main/java/com/masterarbeit/extractdocument/: DocumentApplication.java  DocumentConfig.java  DocumentController.java  DocumentExtract.java  DocumentFileFormat.java  DocumentFolderFormat.java  DocumentFormat.java  DocumentNormalizer.java  DocumentOrchestrator.java
extractdocument/src/main/resources/: application.yaml
fingerprint/: pom.xml
fingerprint/src/main/java/com/masterarbeit/fingerprint/: DocumentFormat.java  FingerprintApplication.java  FingerprintConfig.java  FingerprintController.java  FingerprintWinnowingService.java
fingerprint/src/main/resources/: application.yaml
mailservice/: pom.xml
mailservice/src/main/java/com/masterarbeit/mailservice/: EmailServiceController.java  MailServiceApplication.java
mailservice/src/main/java/com/masterarbeit/mailservice/entity/: ComparisonResult.java  SimilarityMailFormat.java  SimilaritySummary.java
mailservice/src/main/java/com/masterarbeit/mailservice/repository/: ComparisonResultRepository.java  SimilaritySummaryRepository.java
mailservice/src/main/resources/: application.properties  application.yaml
similarity/: docker-compose.yaml  pom.xml
similarity/src/main/java/com/masterarbeit/similarity/: DocumentFileFormat.java  DocumentFormat.java  Similarity.java  SimilarityApplication.java  SimilarityConfig.java  SimilarityController.java  SimilarityCosinus.java  SimilarityEuclianDistance.java  SimilarityJaccard.java  SimilarityMailFormat.java  SimilarityNormalizer.java  SimilaritySummary.java
similarity/src/main/resources/: application.properties  application.yaml
(+14 files in other folders)
